#PROJECT SETTINGS
PROJECT_NAME=storegram
PROJECT_TITLE=Storegram
PROJECT_DESCRIPTION=Storegram project discription
PROJECT_FOOTER_TEXT=Storegram short discription here lorem ipsum is simply dummy text of the printing and typesetting industry of lorem ipsum has been the industrys standard dummy text ever since.
PROJECT_ADDRESS_TEXT=Company address
PROJECT_PHONE=+880 1847 474747
PROJECT_EMAIL=hello@storegram.com
PROJECT_COPYRIGHT=Storegram Inc.
# PROJECT_FACEBOOK=https://www.facebook.com/bronx.bd/
# PROJECT_INSTAGRAM=https://www.instagram.com/bronx.bd/

# MODES
APP_MODE=customer
NODE_ENV=dev
PORT=3000

#SENTRY
# SENTRY_DSN=https://6743955d62bb4972b9166c8200229583@sentry.io/1545149

# URLS
BASE_URL=http://localhost:3000
API_ROOT=https://store.dglink.co
# API_ROOT=https://admin.bronxcolors.com.bd
ENV_URL=http://localhost:3000/env-flags.json
ASSET_URL_BASE=https://store.dglink.co/storage/media/
# ASSET_URL_BASE=https://store.dglink.co/storage/media/
# ASSET_URL_BASE=https://admin.bronxcolors.com.bd/storage/media/
# BKASH_PAYMENT_URL=https://store.unimart.deligram.com/payment/bKash/checkout

# ID
FB_APP_ID=1800468850244241
GA_ID=UA-115149029-1
FB_PIXEL_ID=219462538827523

# ENABLE/DISABLE
# FB_PIXEL_DISABLE=true
# DISABLE_AGENT_DELIVERY_IN_CUSTOMER_MODE=true
# DISABLE_LOCKER_DELIVERY=true
DISABLE_HUB_DELIVERY=false
DISABLE_API_CACHE=false
# ENABLE_BKASH_ON_DELIVERY=false
# ENABLE_ADVANCE_PAYMENT_AGENT_PICKUP=false
# SHOW_DONATION=false

NEXT_VACATION_PERIOD=2019-08-05,2019-08-17
BKASH_CASHBACK_OFFER=false
CITYBANK_AMERICAN_EXPRESS_CASHBACK_OFFER=false
EBL_CASHBACK_OFFER=false
MASTERCARD_CASHBACK_OFFER=false

# SHIPPING INFO
AGENT_PICKUP=0
HOME_DELIVERY=60

# fresh desk configurations
# freshdesk_config_token='73831945-6943-4aa4-96b3-2894bd79b55c'
# freshdesk_config_host='https://wchat.freshchat.com'
# freshdesk_config_src='https://wchat.freshchat.com/js/widget.js'
# freshdesk_config_file_to_initialize='freshchat-js-sdk'
